
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Faces|Signup_Gur</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="//icofont/css/icofont.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="css/signup.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style media>

      #msg {
        visibility: hidden;
        min-width: 250px;
        background-color:yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
        margin-right:30px;
      }

      #msg.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
      }
    </style>
    <script src="JS/script.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <img src="images/logo.png" ALT="" WIDTH=80 HEIGHT=80>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.php">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SURF AS A GUEST</a>
            </li>
            <li class="nav-item">

                <div class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">LOGIN</a>
              <div class="dropdown-menu">
                <a href="login_gur.php" class="dropdown-item">Login_gurdian</a>
                <a href="login_cen.php" class="dropdown-item">Login_center</a>
              </div>
            </div>

            </li>
            <li class="nav-item">
                <div class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">SIGNUP</a>
              <div class="dropdown-menu">
                <a href="signup_gur.html" class="dropdown-item">Signup_gurdian</a>
                <a href="signup_cen.html" class="dropdown-item">Signup_center</a>
              </div>
            </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="logout.php">LOGOUT</a>
            </li>
            <div class="search-container">
            <form>
              <input type="text" placeholder="Search.." name="search">
              <button type="submit" value=">>"><i class="fa fa-search"></i></button>
            </form>
          </div>
          </ul>
        </div>
      </div>
    </nav>
    <div class="signup">
      <form name="RegForm" action="signup_gur.php" onsubmit="return validation()" method="POST">
        <h2 style="color: #fff;">Sign Up</h2>
        <input type="text" name="firstname" placeholder="first-name"><br><br>
        <input type="text" name="lastname" placeholder="last-name"><br><br>
        <input type="text" name="username" placeholder="Chose a userame"><br><br>
        <input type="text" name="email" placeholder="E-mail"><br><br>
        <input type="password" name="password" placeholder="Password"><br><br>
        <input type="password" name="password" placeholder="Confirm Password"><br><br>
        <button type="submit" value="submit">Submit</button><br><br>
          <div id="msg">Congratulations You Sign Up successfully!!</div>

          Already have account?<a href="login_gur.php" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
      </form>

    </div>

  </body>
</html>
